<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.gratex.oomph.task.server/src" creationIcons="false"
    editorDirectory="" modelPluginID="com.gratex.oomph.task.server" modelName="Server"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    optimizedHasChildren="true" usedGenPackages="../../org.eclipse.oomph.base/model/Base.genmodel#//base ../../org.eclipse.oomph.setup/model/Setup.genmodel#//setup"
    importOrganizing="true" cleanup="true">
  <foreignModel>Server.ecore</foreignModel>
  <genPackages prefix="Server" basePackage="com.gratex.oomph.task" disposableProviderFactory="true"
      multipleEditorPages="false" generateModelWizard="false" extensibleProviderFactory="true"
      childCreationExtenders="true" fileExtensions="setup" ecorePackage="Server.ecore#/"
      publicationLocation="/com.gratex.oomph.task.server/model/Server-1.0.ecore">
    <genClasses ecoreClass="Server.ecore#//ServerTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Server.ecore#//ServerTask/serverName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Server.ecore#//ServerTask/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Server.ecore#//ServerTask/runtimeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Server.ecore#//ServerTask/setverType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
