<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.gratex.oomph.task.server/src" creationIcons="false"
    editorDirectory="" modelPluginID="com.gratex.oomph.task.server" redirection=""
    modelName="Server" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" commentFormatting="true" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" optimizedHasChildren="true" language=""
    usedGenPackages="../../org.eclipse.oomph.base/model/Base.genmodel#//base ../../org.eclipse.oomph.setup/model/Setup.genmodel#//setup"
    importOrganizing="true" cleanup="true">
  <foreignModel>Server.ecore</foreignModel>
  <genPackages prefix="Server" basePackage="com.gratex.oomph.task" disposableProviderFactory="true"
      multipleEditorPages="false" generateModelWizard="false" extensibleProviderFactory="true"
      childCreationExtenders="true" fileExtensions="setup" ecorePackage="Server.ecore#/"
      publicationLocation="/com.gratex.oomph.task.server/model/Server-1.0.ecore">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Server.ecore#//TomcatServerVersion">
      <genEnumLiterals ecoreEnumLiteral="Server.ecore#//TomcatServerVersion/TOMCAT70"/>
      <genEnumLiterals ecoreEnumLiteral="Server.ecore#//TomcatServerVersion/TOMCAT80"/>
      <genEnumLiterals ecoreEnumLiteral="Server.ecore#//TomcatServerVersion/TOMCAT85"/>
    </genEnums>
    <genClasses ecoreClass="Server.ecore#//TomcatServerTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Server.ecore#//TomcatServerTask/jreVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Server.ecore#//TomcatServerTask/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Server.ecore#//TomcatServerTask/httpsPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Server.ecore#//TomcatServerTask/serverVersion"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute Server.ecore#//TomcatServerTask/launchProgramArgs"/>
      <genFeatures createChild="false" propertyDescription="" propertyMultiLine="true"
          ecoreFeature="ecore:EAttribute Server.ecore#//TomcatServerTask/launchVmArgs"/>
    </genClasses>
    <genClasses ecoreClass="Server.ecore#//WeblogicServerTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Server.ecore#//WeblogicServerTask/jreVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Server.ecore#//WeblogicServerTask/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Server.ecore#//WeblogicServerTask/httpsPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Server.ecore#//WeblogicServerTask/debugPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Server.ecore#//WeblogicServerTask/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Server.ecore#//WeblogicServerTask/password"/>
    </genClasses>
    <genClasses ecoreClass="Server.ecore#//WebsphereServerTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Server.ecore#//WebsphereServerTask/baseServerName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Server.ecore#//WebsphereServerTask/profilePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Server.ecore#//WebsphereServerTask/bootstrapPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Server.ecore#//WebsphereServerTask/icpPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Server.ecore#//WebsphereServerTask/soapPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Server.ecore#//WebsphereServerTask/remoteOsUser"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Server.ecore#//WebsphereServerTask/remoteOsPassword"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Server.ecore#//Server">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Server.ecore#//Server/serverName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Server.ecore#//Server/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Server.ecore#//Server/runtimeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Server.ecore#//Server/hostname"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Server.ecore#//Server/serverContainer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Server.ecore#//Server/cleanPreviousRuntimes"/>
    </genClasses>
    <genClasses ecoreClass="Server.ecore#//ServerTaskContainer">
      <genFeatures property="None" children="true" createChild="true" propertyCategory=""
          propertyDescription="" ecoreFeature="ecore:EReference Server.ecore#//ServerTaskContainer/servers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Server.ecore#//ServerTaskContainer/cleanPreviousRuntimes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
