<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="OomphEclipse"
    label="Eclipse IDE for Oomph Dev">
  <version name="latest"
      label="Latest (Neon)"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse IDE for Java EE Developers (Neon)">
      <requirement
          name="epp.package.jee"
          versionRange="[4.6.0,5.0.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.6.0,5.0.0)"/>
      <requirement
          name="org.eclipse.platform.sdk"
          versionRange="[4.6.0,5.0.0)"
          filter=""/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.6.0,5.0.0)"/>
      <requirement
          name="org.eclipse.cft.server.core.feature.feature.group"/>
      <requirement
          name="org.eclipse.cft.server.ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.common.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.datatools.connectivity.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.datatools.connectivity.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.intro.feature.group"/>
      <requirement
          name="org.eclipse.datatools.modelbase.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqltools.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.egit.mylyn.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.jpt.common.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.common.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.dbws.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jaxb.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jaxb.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jpa.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jpa.feature.feature.group"/>
      <requirement
          name="org.eclipse.jsf.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.common.fproj.enablement.jdt.feature.group"/>
      <requirement
          name="org.eclipse.jst.enterprise_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_adapters.ext.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_adapters.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.web_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.webpageeditor.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.axis2tools.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.cxf.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.jaxws.dom.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.jaxws.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.logback.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.jaxrs.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.jpa.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.jsf.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.context_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.ide_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.java_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn_feature.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.recommenders.mylyn.rcp.feature.feature.group"/>
      <requirement
          name="org.eclipse.recommenders.rcp.feature.feature.group"/>
      <requirement
          name="org.eclipse.rse.feature.group"/>
      <requirement
          name="org.eclipse.rse.useractions.feature.group"/>
      <requirement
          name="org.eclipse.tm.terminal.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.common.fproj.feature.group"/>
      <requirement
          name="org.eclipse.wst.jsdt.chromium.debug.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.jsdt.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.server_adapters.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.web_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xsl.feature.feature.group"/>
      <requirement
          name="com.ibm.websphere.wdt.st.v7.feature.group"
          filter="(|(osgi.os=linux)(osgi.os=macosx)(osgi.os=win32))"/>
      <requirement
          name="oracle.eclipse.tools.weblogic.feature.group"/>
      <requirement
          name="org.sonatype.tycho.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.pde.source.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.core.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.maven.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.mylyn.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.projectset.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.projects.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.pde.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.launching.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.jdt.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.git.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.feature.group"/>
      <requirement
          name="org.eclipse.oomph.targlets.feature.group"/>
      <requirement
          name="org.eclipse.oomph.preferences.feature.group"/>
      <requirement
          name="org.eclipse.oomph.p2.feature.group"/>
      <requirement
          name="org.eclipse.oomph.workingsets.feature.group"/>
      <requirement
          name="org.eclipse.oomph.version.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.workingsets.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.workbench.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.ui.ide.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.targlets.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.sdk.feature.group"/>
      <requirement
          name="jd.ide.eclipse.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/eclipse/updates/4.6/"/>
      <repository
          url="http://download.eclipse.org/releases/neon/"/>
      <repository
          url="http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/updates/wdt/neon/"/>
      <repository
          url="http://download.oracle.com/otn_software/oepe/neon/"/>
      <repository
          url="http://download.oracle.com/otn_software/oepe/12.2.1.3.1/neon/repository/"/>
      <repository
          url="http://download.oracle.com/otn_software/oepe/12.2.1.3.1/neon/repository/dependencies"/>
      <repository
          url="http://download.eclipse.org/oomph/products/repository"/>
      <repository
          url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.9.0/N/LATEST/"/>
      <repository
          url="http://jd.benow.ca/jd-eclipse/update"/>
    </setupTask>
  </version>
  <description></description>
</setup:Product>
