<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="com.gratex"
    label="Gratex products">
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      content="secret"
      targetURL="${user.home|uri}/.eclipse/master"
      encoding="UTF-8">
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"
      location="${user.home}/opt/eclipse"
      relativeProductFolder="OomphEclipse"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.setups"
      value="index:/->https://raw.githubusercontent.com/gratex/oomph-task-server/master/index/"
      vm="true">
    <description>Company index</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-eclipse.password"
      value="${user.home}/.eclipse/master"/>
  <product href="com.gratex.oompheclipse.product.setup#/"/>
</setup:ProductCatalog>
