# oomph-task-server

./: .gitignore  README.md  index.html  installer.sh  params.json  release.sh  run
com.gratex.oomph.task.server/: about.properties  plugin.properties  plugin.xml  pom.xml
com.gratex.oomph.task.server.edit/: plugin.properties  plugin.xml  pom.xml
com.gratex.oomph.task.server.edit/src/com/gratex/oomph/task/server/provider/: ServerEditPlugin.java  ServerItemProvider.java  ServerItemProviderAdapterFactory.java  ServerTaskContainerItemProvider.java  ServerTaskItemProvider.java  TomcatServerTaskItemProvider.java  WeblogicServerTaskItemProvider.java  WebsphereServerTaskItemProvider.java
com.gratex.oomph.task.server.feature/: feature.properties  feature.xml  pom.xml
com.gratex.oomph.task.server.parent/: pom.xml
com.gratex.oomph.task.server.site/: category.xml  pom.xml
com.gratex.oomph.task.server/model/: Server-1.0.ecore  Server.ecore  Server.genmodel
com.gratex.oomph.task.server/src/com/gratex/oomph/task/server/: Server.java  ServerFactory.java  ServerPackage.java  ServerTask.java  ServerTaskContainer.java  ServerType.java  TomcatServerTask.java  TomcatServerVersion.java  WeblogicServerTask.java  WebsphereServerTask.java  WebsphereServerVersion.java
com.gratex.oomph.task.server/src/com/gratex/oomph/task/server/creator/: ServerCreator.java
com.gratex.oomph.task.server/src/com/gratex/oomph/task/server/creator/impl/: Tomcat7ServerCreator.java  TomcatServerCreator.java  Weblogic12c13ServerCreator.java  WebsphereServerCreator.java
com.gratex.oomph.task.server/src/com/gratex/oomph/task/server/exception/: ServerTaskException.java
com.gratex.oomph.task.server/src/com/gratex/oomph/task/server/impl/: ServerFactoryImpl.java  ServerImpl.java  ServerPackageImpl.java  ServerTaskContainerImpl.java  ServerTaskImpl.java  TomcatServerTaskImpl.java  WeblogicServerTaskImpl.java  WebsphereServerTaskImpl.java
com.gratex.oomph.task.server/src/com/gratex/oomph/task/server/util/: ServerAdapterFactory.java  ServerSwitch.java
com.gratex.oomph.task.server/src/com/gratex/oomph/task/utils/: Convert.java  VMArgs.java
docs/: Server-1.0.ecore  Server.ecore  Server.genmodel  artifacts.xml.xz  content.xml.xz  p2.index
docs/update-site/: artifacts.xml.xz  content.xml.xz  p2.index
index/: com.gratex.oompheclipse.product.setup  com.gratex.oompheclipse.project.setup  com.gratex.product.catalog.setup  com.gratex.project.catalog.setup
repository/: artifacts.xml.xz  content.xml.xz  index.html  p2.index
test-index/: com.gratex.oompheclipse.project.setup  com.gratex.project.catalog.setup  org.eclipse.setup
