<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.gratex.oomph.task.server.site</artifactId>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>com.gratex.eclipse</groupId>
		<artifactId>com.gratex.oomph.task.server.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../com.gratex.oomph.task.server.parent</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<repositoryName>Oomph Setup Tasks</repositoryName>
					<includeAllDependencies>false</includeAllDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
