# Copyright (c) 2014 Eike Stepper (Berlin, Germany) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Eike Stepper - initial API and implementation

pluginName = Server Setup Task Edit Support
providerName = Example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Unknown_feature = Unspecified

_UI_ServerTask_type = Server
_UI_ServerTask_serverName_feature = Server Name
_UI_ServerTask_location_feature = Location
_UI_ServerTask_runtimeName_feature = Runtime Name
_UI_ServerTask_setverType_feature = Setver Type
_UI_ServerTask_serverType_feature = Server Type
_UI_ServerTask_jre_feature = Jre
_UI_ServerTask_jreVersion_feature = Jre Version
_UI_ServerTask_port_feature = Port
_UI_ServerTask_hostname_feature = Hostname
_UI_ServerType_Tomcat70_literal = Tomcat70
_UI_ServerType_Weblogic12c13_literal = Weblogic12c13
_UI_WeblogicServerTask_type = Weblogic Server Task
_UI_WeblogicServerTask_serverName_feature = Server Name
_UI_WeblogicServerTask_location_feature = Location
_UI_WeblogicServerTask_runtimeName_feature = Runtime Name
_UI_WeblogicServerTask_jreVersion_feature = Jre Version
_UI_WeblogicServerTask_port_feature = Port
_UI_WeblogicServerTask_hostname_feature = Hostname
_UI_WeblogicServerTask_httpsPort_feature = Https Port
_UI_WeblogicServerTask_debugPort_feature = Debug Port
_UI_WeblogicServerTask_username_feature = Username
_UI_WeblogicServerTask_password_feature = Password
_UI_ServerTask_httpsPort_feature = Https Port
_UI_WebsphereServerTask_type = Websphere Server Task
_UI_WebsphereServerTask_serverName_feature = Server Name
_UI_WebsphereServerTask_location_feature = Location
_UI_WebsphereServerTask_runtimeName_feature = Runtime Name
_UI_WebsphereServerTask_jreVersion_feature = Jre Version
_UI_WebsphereServerTask_hostname_feature = Hostname
_UI_WebsphereServerTask_port_feature = Port
_UI_WebsphereServerTask_baseServerName_feature = Base Server Name
_UI_WebsphereServerTask_profilePath_feature = Profile Path
_UI_WebsphereServerTask_bootstrapPort_feature = Bootstrap Port
_UI_WebsphereServerTask_icpPort_feature = Icp Port
_UI_WebsphereServerTask_soapPort_feature = Soap Port
_UI_WebsphereServerTask_remoteOsUser_feature = Remote Os User
_UI_WebsphereServerTask_remoteOsPassword_feature = Remote Os Password
_UI_TomcatServerTask_type = Tomcat Server Task
_UI_Server_type = Server
_UI_ServerTaskContainer_type = Servers
_UI_TomcatServerTask_jreVersion_feature = Jre Version
_UI_TomcatServerTask_port_feature = Port
_UI_TomcatServerTask_httpsPort_feature = Https Port
_UI_TomcatServerTask_serverVersion_feature = Server Version
_UI_Server_serverName_feature = Server Name
_UI_Server_location_feature = Location
_UI_Server_runtimeName_feature = Runtime Name
_UI_Server_hostname_feature = Hostname
_UI_ServerTaskContainer_servers_feature = Servers

_UI_TomcatServerVersion_TOMCAT70_literal = Tomcat 7.0
_UI_TomcatServerVersion_TOMCAT80_literal = Tomcat 8.0
_UI_TomcatServerVersion_TOMCAT85_literal = Tomcat 8.5
_UI_ServerTaskContainer_cleanPreviousRuntimes_feature = Clean Previous Runtimes
_UI_TomcatServerTask_launchProgramArgs_feature = Launch Program Args
_UI_TomcatServerTask_launchVmArgs_feature = Launch Vm Args
_UI_Server_servers_feature = Servers
_UI_Server_serverContainer_feature = Server Container
_UI_Server_cleanPreviousRuntimes_feature = Clean Previous Runtimes
_UI_Server_startTimeout_feature = Start Timeout
_UI_Server_stopTimeout_feature = Stop Timeout
_UI_WebsphereServerTask_serverVersion_feature = Server Version
_UI_WebsphereServerVersion_WAS70_literal = Websphere 7.0
_UI_WebsphereServerVersion_WAS85_literal = Websphere 8.5
_UI_WebsphereServerVersion_WAS80_literal = Websphere 8.0
