<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gratex.eclipse</groupId>
	<artifactId>com.gratex.oomph.task.server.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<organization>
		<name>Gratex International, a. s.</name>
		<url>http://www.gratex.com</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<tycho-version>1.2.0</tycho-version>
		<neon-repo.url>http://download.eclipse.org/releases/neon/</neon-repo.url>
		<neon-updates-repo.url>http://download.eclipse.org/eclipse/updates/4.6/</neon-updates-repo.url>
		<oepe-neon-repo.url>http://download.oracle.com/otn_software/oepe/neon/</oepe-neon-repo.url>
		<oepe-neon-12.2.1.3.1-repo.url>http://download.oracle.com/otn_software/oepe/12.2.1.3.1/neon/repository/</oepe-neon-12.2.1.3.1-repo.url>
		<oepe-neon-12.2.1.3.1-deps-repo.url>http://download.oracle.com/otn_software/oepe/12.2.1.3.1/neon/repository/dependencies</oepe-neon-12.2.1.3.1-deps-repo.url>
		<sapphire-repo.url>https://download.oracle.com/otn_software/oepe/library/eclipse-sapphire-9.0.5/</sapphire-repo.url>
		<ibm-wasdev-neon-repo.url>http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/updates/wdt/neon/</ibm-wasdev-neon-repo.url>
		<ibm-wasdev-photon-repo.url>http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/updates/wdt/photon/</ibm-wasdev-photon-repo.url>
	</properties>

	<modules>
		<module>../com.gratex.oomph.task.server</module>
		<module>../com.gratex.oomph.task.server.feature</module>
		<module>../com.gratex.oomph.task.server.edit</module>
		<module>../com.gratex.oomph.task.server.site</module>
	</modules>

	<repositories>
		<repository>
			<id>neon</id>
			<url>${neon-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>neon-updates</id>
			<url>${neon-updates-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>oepe-neon</id>
			<url>${oepe-neon-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>oepe-neon-12.2.1.3.1</id>
			<url>${oepe-neon-12.2.1.3.1-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>oepe-neon-12.2.1.3.1-deps</id>
			<url>${oepe-neon-12.2.1.3.1-deps-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>sapphire</id>
			<url>${sapphire-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>ibm-wasdev-neon</id>
			<url>${ibm-wasdev-neon-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>ibm-wasdev-photon</id>
			<url>${ibm-wasdev-photon-repo.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-publisher-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<!-- enable the Tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
