Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: com.gratex.oomph.task.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.oomph.setup;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 oracle.eclipse.tools.weblogic;bundle-version="15.7.1";resolution:=optional,
 org.eclipse.jst.server.tomcat.core;bundle-version="1.1.701";resolution:=optional,
 com.ibm.websphere.v7.core;bundle-version="7.0.300";resolution:=optional,
 com.ibm.ws.ast.st.v7.core;bundle-version="7.0.800";resolution:=optional
Export-Package: com.gratex.oomph.task.server;version="1.0.0",
 com.gratex.oomph.task.server.impl;version="1.0.0",
 com.gratex.oomph.task.server.util;version="1.0.0"
Import-Package: com.ibm.ws.ast.st.common.core.internal,
 org.eclipse.core.resources,
 org.eclipse.jdt.internal.launching,
 org.eclipse.jdt.launching,
 org.eclipse.jst.server.core,
 org.eclipse.wst.server.core
